<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDSM Code von K. Furry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .link-container {
            margin: 20px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
        img {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>BDSM Code von K. Furry</h1>
    </header>
    <main>
        <div class="link-container">
            <a href="http://BDSMcode.de/code/BC_KPunktFurry_28dzEw72n7wZH9ZS5fueTYmUKYacpfFQnwW3VZ1b1q175FK3EQ6SofTxa8h8mrnRCvngJohihQOcJvWDa0_kG/" target="_blank" alt="View my BDSMcode">
                <img src="http://bdsmcode.de/media/logo_120x85_w.png" height="85" width="120" alt="BDSM Code Logo">
            </a>
        </div>
        <div class="link-container">
            <a href="/BDSMcode_KPunktFurry.pdf" target="_blank" alt="View my BDSMcode-pdf">Download BDSMcode_KPunktFurry.pdf</a>
        </div>
    </main>
</body>
</html>

BC_KPunktFurry_28dzEw72n7wZH9ZS5fueTYmUKYacpfFQnwW3VZ1b1q175FK3EQ6SofTxa8h8mrnRCvngJohihQOcJvWDa0_kG
<br></br>
<a href="impresum.html">Impresum</a>
